# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My personal website"
description: "My personal website."
maintainer: ["Justin Garcia"]
authors: ["Justin Garcia"]
license: "BSD-3-Clause"
homepage: "https://github.com/purefunctor/purefunctor.me"
bug-reports: "https://github.com/purefunctor/purefunctor.me/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14" & >= "3.14"}
  "ocaml-lsp-server" {with-test & >= "1.17.0"}
  "ocamlformat" {with-test & >= "0.26.1"}
  "melange" {>= "3.0.0-51"}
  "reason" {>= "3.11.0"}
  "reason-react" {>= "0.14.0"}
  "styled-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/purefunctor/purefunctor.me.git"
pin-depends: [
  ["styled-ppx.dev" "https://github.com/davesnx/styled-ppx/archive/720a386c7faf54ed19675e197519fbd6ccf3f9b1.tar.gz"]
]
