upstream purefunctorme {
  server site-backend:3000;
}

server {
  listen 80 default_server;

  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/certificate.pem;
  ssl_certificate_key /etc/ssl/certkey.pem;

  server_name purefunctor.me;

  location ^~ /api {
    proxy_pass http://purefunctorme/api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
